# yahoo-dsp-api-java-client

./: .gitignore  README.md  checkstyle.xml  pom.xml
.github/workflows/: maven.yml  release.yml
src/main/java/io/github/gldiazcardenas/yahoodsp/client/: AccountGroupServiceImpl.java  AdServiceImpl.java  AdvertiserServiceImpl.java  AudienceServiceImpl.java  AuthenticationServiceImpl.java  BeaconServiceImpl.java  BidMultiplierServiceImpl.java  CampaignServiceImpl.java  CommunicationConfig.java  CommunicationFactory.java  ContextualServiceImpl.java  CreativeServiceImpl.java  DOOHServiceImpl.java  DataDictionaryServiceImpl.java  DealServiceImpl.java  DspApi.java  ExchangeServiceImpl.java  ExtReportServiceImpl.java  ExtReportingServiceImpl.java  LineServiceImpl.java  NativeListServiceImpl.java  PackageServiceImpl.java  PixelServiceImpl.java  Preconditions.java  PublisherListServiceImpl.java  RateLimitServiceImpl.java  SeatServiceImpl.java  SerializationConfig.java  SerializationFactory.java  SiteAppListServiceImpl.java  SiteListServiceImpl.java  TargetingServiceImpl.java  UserGroupServiceImpl.java
src/main/java/io/github/gldiazcardenas/yahoodsp/client/model/: AccountGroup.java  AccountGroupResponse.java  AccountGroupsResponse.java  Ad.java  AdBehaviorType.java  AdBehaviorTypesResponse.java  AdCountdown.java  AdInitiationType.java  AdResponse.java  AdSchedule.java  AdsResponse.java  Advertiser.java  AdvertiserBeaconLookup.java  AdvertiserBeaconLookupsResponse.java  AdvertiserBillingContact.java  AdvertiserContact.java  AdvertiserResponse.java  AdvertisersResponse.java  AgeRange.java  AudienceType.java  Authentication.java  AuthenticationCredentials.java  AuthenticationError.java  Beacon.java  BeaconCondition.java  BeaconResponse.java  Beaconi13nCode.java  Beaconi13nCodeResponse.java  BeaconsResponse.java  BidMultiplier.java  BidMultiplierCap.java  BidMultiplierCapResponse.java  BidMultipliers.java  BidMultipliersRequest.java  BidMultipliersResponse.java  BotType.java  BrowserType.java  BudgetSchedule.java  BudgetScheduleType.java  BudgetType.java  (+133 more)
src/main/java/io/github/gldiazcardenas/yahoodsp/client/resource/: AuthenticationResource.java  Paths.java  SecuredResource.java
src/main/java/io/github/gldiazcardenas/yahoodsp/client/resource/reporting/: ExtReportResource.java  ExtReportingResource.java
src/main/java/io/github/gldiazcardenas/yahoodsp/client/resource/traffic/: AccountGroupResource.java  AdResource.java  AdvertiserResource.java  AudienceResource.java  BeaconResource.java  BidMultiplierResource.java  CampaignResource.java  ContextualResource.java  CreativeResource.java  DOOHResource.java  DataDictionaryResource.java  DealResource.java  ExchangeResource.java  LineResource.java  NativeListResource.java  PackageResource.java  PixelResource.java  PublisherListResource.java  RateLimitResource.java  SeatResource.java  SiteAppListResource.java  SiteListResource.java  TargetingResource.java  UserGroupResource.java
src/main/java/io/github/gldiazcardenas/yahoodsp/client/service/: AuthenticationService.java  DspApiError.java  DspApiException.java
src/main/java/io/github/gldiazcardenas/yahoodsp/client/service/reporting/: ExtReportService.java  ExtReportingService.java
src/main/java/io/github/gldiazcardenas/yahoodsp/client/service/traffic/: AccountGroupService.java  AccountGroupsFilter.java  AdService.java  AdsFilter.java  AdvertiserService.java  AdvertisersFilter.java  AudienceService.java  BeaconService.java  BeaconsFilter.java  BidMultiplierService.java  CampaignService.java  CampaignsFilter.java  ContextualService.java  ContextualsFilter.java  CreativeService.java  CreativesFilter.java  DOOHService.java  DataDictionaryService.java  DealService.java  DealsFilter.java  ExchangeService.java  ExchangesFilter.java  GeosFilter.java  LineService.java  LinesFilter.java  NativeListService.java  (+11 more)
src/test/java/io/github/gldiazcardenas/yahoodsp/: DspApiTest.java  Payloads.java
src/test/java/io/github/gldiazcardenas/yahoodsp/examples/: AuthenticationExample.java  Example.java
src/test/java/io/github/gldiazcardenas/yahoodsp/examples/reporting/: CreateReportBrokenDownByLineWithClicksSpentImpressions.java  CreateReportBrokenDownByPublisherWithClicksSpentImpressions.java
src/test/java/io/github/gldiazcardenas/yahoodsp/examples/traffic/: CreateAdvertiserExample.java  CreateAdvertiserLevelContextualExample.java  CreateCampaignExample.java  CreateLineBidMultipliersExample.java  CreateLineExample.java  CreateNativeListExample.java  CreateSeatLevelContextualExample.java  ExecuteCampaignPerformanceReportExample.java  GeLineBidMultipliersExample.java  GetAdBehaviorTypesExample.java  GetAdExample.java  GetAdvertiserExample.java  GetAdvertiserLevelContextualsExample.java  GetAdvertisersExample.java  GetAvailableSegmentsExample.java  GetCampaignExample.java  GetCampaignsExample.java  GetContextualByIdExample.java  GetContextualCategoriesExample.java  GetCreativeMimeTypesExample.java  GetCurrencyTypesExample.java  GetDictionaryTypesExample.java  GetGeoCountriesExample.java  GetGeosByNameExample.java  GetLanguagesExample.java  GetLayoutsExample.java  GetLineExample.java  GetLinesExample.java  GetNativeListsExample.java  GetPremiumNativeCountdownPrefixesExample.java  GetPremiumNativeLanguagesExample.java  GetPremiumNativePredefinedCtaLabelsExample.java  GetRateLimitExample.java  GetReportCobStatusExample.java  GetSeatLevelContextualsExample.java  GetSeatsExample.java  GetTargetingTypesExample.java  GetTimezonesExample.java  ReportUrlProcessor.java  SeatGetAllExample.java
src/test/java/io/github/gldiazcardenas/yahoodsp/service/: AuthenticationFailedNullCredentialsTest.java  AuthenticationFailedWrongCredentialsTest.java  AuthenticationHeaderTest.java  AuthenticationServiceTest.java  AuthenticationSuccessfulTest.java  DspApiMockedServerTest.java  DspApiTest.java  ServiceTest.java  UserAgentHeaderTest.java
src/test/java/io/github/gldiazcardenas/yahoodsp/service/traffic/: SeatGetAllSuccessfulTest.java
src/test/java/io/github/gldiazcardenas/yahoodsp/tests/: RequestWithAuthenticationInterceptor.java
